<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Console">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAQIgkAIAAAAQAQAggAAQAYAAAAEDAAAAAAIQAAACA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterAlgorithm">
    <Position X="13.75" Y="9.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAABAQAAEAAQAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>FilterAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="5.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AREAIAAAoAhFAAggAIEAAAABCAAAASQQAgBAAQAABQA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortingAlgorithm">
    <Position X="13.75" Y="7" Width="6.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQBQAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>SortingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvLoader">
    <Position X="4.25" Y="12" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\CsvLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataUnit">
    <Position X="20.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IQQAAAACAAIAAAAAYAABAQAAMEAQAABAQAAgAAAICAE=</HashCode>
      <FileName>data\DataUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AggregatedDataUnit">
    <Position X="23.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAIAAAAAIAAAAAAAAEQAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>data\DataUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obec">
    <Position X="23.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>data\DataUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okres">
    <Position X="26.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\DataUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kraj">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\DataUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataUnitLoader">
    <Position X="0.5" Y="7.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIFAAAAAAgBAAAAAAAAAAQAQggQEAAAAAAAgQ=</HashCode>
      <FileName>data\DataUnitLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopulationDensity">
    <Position X="26.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAMAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>data\PopulationDensity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::ImplicitList&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Spravca\Desktop\DataStructures\DataStructures\libds\adt\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::MultiWayExplicitHierarchy&lt;DataType&gt;" Collapsed="true">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Spravca\Desktop\DataStructures\DataStructures\libds\amt\explicit_hierarchy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::ImplicitSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="14" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Spravca\Desktop\DataStructures\DataStructures\libds\amt\implicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="14" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Spravca\Desktop\DataStructures\DataStructures\libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::ExplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Spravca\Desktop\DataStructures\DataStructures\libds\adt\queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>